bitcoin.active=1
bitcoin.mainnet=0
bitcoin.testnet=0
bitcoin.regtest=1
maxpendingchannels=50
debuglevel=info
bitcoin.node=bitcoind
rpclisten=0.0.0.0:10009
bitcoind.rpcuser=rpcuser
bitcoind.rpcpass=rpcpassword
bitcoind.rpchost=bitcoind:8332
bitcoind.zmqpubrawblock=tcp://bitcoind:18332
bitcoind.zmqpubrawtx=tcp://bitcoind:18333
tlsextradomain=NAME
